Integrantes:

Gutiérrez Bañuelos Alan

Herrera Martínez Ulises

Palma Rodríguez Uzziel

Villegas Estrada Federico


Descripción:

Contador binario de 8 bits, a un periodo de 1 segundo


Video:

https://www.youtube.com/watch?v=4AGhivzw_t4
