Integrantes:

Gutiérrez Bañuelos Alan

Herrera Martínez Ulises

Palma Rodríguez Uzziel

Villegas Estrada Federico


Descripción:

Aquí se encuentran las capturas de pantalla del cuestionario de opinión de cada uno de los integrantes.